<div data-role="page" data-theme="b" id="form" >
    <div data-role="header" >
        <div data-role="header" title="Edit Checklist 1">
            <h1>Formulaire</h1>
        </div>
    </div>

    <div role="main" class="ui-content" >
        <div id="listContent">

        </div>

        <button  id="addTask" data-icon="plus" data-iconshadow="false" data-theme="b">Ajouter une tâche</button>
    </div>

    <div data-role="footer">
        <a id="saveTaskList" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-check" >Enregistrer</a>
    </div>
</div>
